Typ;N;Srednia_ms;Odchylenie_ms
Operacja:max;random;5000;0.0015;0.0009
Operacja:max;random;10000;0.0029;0.0023
Operacja:max;random;15000;0.0013;0.0004
Operacja:max;random;20000;0.0012;0.0002
Operacja:max;random;25000;0.0021;0.0009
Operacja:max;random;30000;0.0018;0.0005
Operacja:max;random;35000;0.0020;0.0015
Operacja:max;random;40000;0.0020;0.0005
Operacja:max;random;45000;0.0029;0.0036
Operacja:max;random;50000;0.0060;0.0093
Operacja:max;growing;5000;0.1271;0.0405
Operacja:max;growing;10000;0.2260;0.1106
Operacja:max;growing;15000;0.3130;0.1796
Operacja:max;growing;20000;0.6964;0.2641
Operacja:max;growing;25000;0.6689;0.3660
Operacja:max;growing;30000;0.5319;0.0977
Operacja:max;descending;5000;0.0010;0.0002
Operacja:max;descending;10000;0.0011;0.0003
Operacja:max;descending;15000;0.0011;0.0003
Operacja:max;descending;20000;0.0011;0.0002
Operacja:max;descending;25000;0.0010;0.0003
Operacja:max;descending;30000;0.0077;0.0205
