Typ;N;Srednia_ms;Odchylenie_ms
Operacja:tworzenie;random;5000;2.1486;0.0976
Operacja:tworzenie;random;10000;4.8013;1.1399
Operacja:tworzenie;random;15000;7.7975;2.1449
Operacja:tworzenie;random;20000;10.2172;2.1322
Operacja:tworzenie;random;25000;13.1202;2.9795
Operacja:tworzenie;random;30000;17.8619;3.0745
Operacja:tworzenie;random;35000;18.8882;3.2936
Operacja:tworzenie;random;40000;25.2260;4.6870
Operacja:tworzenie;random;45000;25.8979;4.3065
Operacja:tworzenie;random;50000;31.5185;5.7437
Operacja:tworzenie;growing;5000;1.5651;0.0688
Operacja:tworzenie;growing;10000;3.7495;1.5599
Operacja:tworzenie;growing;15000;5.7039;1.8731
Operacja:tworzenie;growing;20000;7.9345;2.0168
Operacja:tworzenie;growing;25000;9.8269;2.3810
Operacja:tworzenie;growing;30000;11.5434;2.6046
Operacja:tworzenie;growing;35000;13.7677;2.8652
Operacja:tworzenie;growing;40000;19.6829;6.1117
Operacja:tworzenie;growing;45000;18.5132;2.8286
Operacja:tworzenie;growing;50000;20.0402;3.4760
Operacja:tworzenie;descending;5000;1.9042;0.1049
Operacja:tworzenie;descending;10000;4.3658;1.2474
Operacja:tworzenie;descending;15000;5.8878;0.8440
Operacja:tworzenie;descending;20000;8.2207;1.4055
Operacja:tworzenie;descending;25000;10.6734;1.9042
Operacja:tworzenie;descending;30000;14.1144;1.7438
Operacja:tworzenie;descending;35000;16.4669;1.9153
Operacja:tworzenie;descending;40000;18.1514;2.6100
Operacja:tworzenie;descending;45000;19.3826;1.7186
Operacja:tworzenie;descending;50000;22.0399;2.7801
