Typ;N;Srednia_ms;Odchylenie_ms
Operacja:max;random;5000;0.0018;0.0009
Operacja:max;random;10000;0.0014;0.0003
Operacja:max;random;15000;0.0018;0.0004
Operacja:max;random;20000;0.0018;0.0004
Operacja:max;random;25000;0.0016;0.0003
Operacja:max;random;30000;0.0027;0.0008
Operacja:max;random;35000;0.0020;0.0004
Operacja:max;random;40000;0.0027;0.0011
Operacja:max;random;45000;0.0022;0.0003
Operacja:max;random;50000;0.0020;0.0006
Operacja:max;growing;5000;0.0013;0.0002
Operacja:max;growing;10000;0.0014;0.0002
Operacja:max;growing;15000;0.0016;0.0005
Operacja:max;growing;20000;0.0022;0.0008
Operacja:max;growing;25000;0.0019;0.0005
Operacja:max;growing;30000;0.0020;0.0004
Operacja:max;growing;35000;0.0021;0.0003
Operacja:max;growing;40000;0.0026;0.0005
Operacja:max;growing;45000;0.0019;0.0003
Operacja:max;growing;50000;0.0023;0.0007
Operacja:max;descending;5000;0.0013;0.0002
Operacja:max;descending;10000;0.0014;0.0003
Operacja:max;descending;15000;0.0015;0.0003
Operacja:max;descending;20000;0.0018;0.0004
Operacja:max;descending;25000;0.0018;0.0005
Operacja:max;descending;30000;0.0023;0.0004
Operacja:max;descending;35000;0.0020;0.0004
Operacja:max;descending;40000;0.0021;0.0005
Operacja:max;descending;45000;0.0022;0.0003
Operacja:max;descending;50000;0.0022;0.0003
